section {
  padding: 80px 80px 0 80px;
}


h1{
  text-align: center;
  padding-bottom: 40px;
}
/* .goBack {
  padding: 40px 80px 40px 80px;
} */
.retour{
  color:#242424;
  font-size: 18px;
  padding: 40px 80px;
  
}
.portfolio-section-photos {
  background-color: #f4f4f4;
  margin-bottom: 40px;
  padding-top: 40px;
}


.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 25px;
}
.portfolio-section-photos p {
  color: #242424;
  margin-bottom: 80px;
}

.grid-liste-projet {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}


.grid-liste-projet .lien-conteneur-photo {
  position: relative;
  width: 100%;
  padding-top: 100%; 
  overflow: hidden;
  display: block;
}

.grid-liste-projet .lien-conteneur-photo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-wild-care {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.grid-ferrarias {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.grid-thalassophobie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5,300px);
  gap: 15px;
}

.grid-ardp{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
}

.grid-wild-care img,
.grid-ferrarias img,
.grid-ardp img,
.grid-thalassophobie img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-liste-projet,
.grid-wild-care,
.grid-ferrarias,
.grid-thalassophobie,
.grid-ardp {
  margin-bottom: 40px;
}

.lien-conteneur-photo {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.titre-mobile {
  display: none;
  text-align: center;
  font-size: 1.1em;
  margin-top: 10px;
  color: #242424;
}

.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}

@media screen and (max-width: 996px) {
  .grid-liste-projet {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .grid-wild-care {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }

  .grid-ferrarias{
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .grid-thalassophobie{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 300px);
    gap: 15px;
  }

  .grid-ardp{
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .grid-liste-projet .photo-hover{
    display: none !important;
  }
  .titre-mobile{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2em;
    text-align: center;
    text-decoration: underline;
  }
}